#line 1 "external/sepolicy/file_contexts"
###########################################
# Root
/			u:object_r:rootfs:s0

# Data files
/adb_keys		u:object_r:adb_keys_file:s0
/default\.prop		u:object_r:rootfs:s0
/fstab\..*		u:object_r:rootfs:s0
/init\..*		u:object_r:rootfs:s0
/res(/.*)?		u:object_r:rootfs:s0
/ueventd\..*		u:object_r:rootfs:s0

# Executables
/charger		u:object_r:rootfs:s0
/init			u:object_r:init_exec:s0
/sbin(/.*)?		u:object_r:rootfs:s0

# Empty directories
/lost\+found		u:object_r:rootfs:s0
/proc			u:object_r:rootfs:s0

# SELinux policy files
/file_contexts		u:object_r:rootfs:s0
/property_contexts	u:object_r:rootfs:s0
/seapp_contexts		u:object_r:rootfs:s0
/sepolicy		u:object_r:rootfs:s0

##########################
# Devices
#
/dev(/.*)?		u:object_r:device:s0
/dev/akm8973.*		u:object_r:sensors_device:s0
/dev/accelerometer	u:object_r:sensors_device:s0
/dev/adf[0-9]*		u:object_r:graphics_device:s0
/dev/adf-interface[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/adf-overlay-engine[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/alarm		u:object_r:alarm_device:s0
/dev/android_adb.*	u:object_r:adb_device:s0
/dev/ashmem		u:object_r:ashmem_device:s0
/dev/audio.*		u:object_r:audio_device:s0
/dev/binder		u:object_r:binder_device:s0
/dev/block(/.*)?	u:object_r:block_device:s0
/dev/block/dm-[0-9]+	u:object_r:dm_device:s0
/dev/block/loop[0-9]*	u:object_r:loop_device:s0
/dev/block/vold/.+	u:object_r:vold_device:s0
/dev/block/ram[0-9]*	u:object_r:ram_device:s0
/dev/bus/usb(.*)?       u:object_r:usb_device:s0
/dev/cam		u:object_r:camera_device:s0
/dev/console		u:object_r:console_device:s0
/dev/cpuctl(/.*)?	u:object_r:cpuctl_device:s0
/dev/device-mapper	u:object_r:dm_device:s0
/dev/eac		u:object_r:audio_device:s0
/dev/fscklogs(/.*)?	u:object_r:fscklogs:s0
/dev/full		u:object_r:full_device:s0
/dev/fuse		u:object_r:fuse_device:s0
/dev/graphics(/.*)?	u:object_r:graphics_device:s0
/dev/hw_random		u:object_r:hw_random_device:s0
/dev/input(/.*)		u:object_r:input_device:s0
/dev/iio:device[0-9]+   u:object_r:iio_device:s0
/dev/ion		u:object_r:ion_device:s0
/dev/kmem		u:object_r:kmem_device:s0
/dev/log(/.*)?		u:object_r:log_device:s0
/dev/mem		u:object_r:kmem_device:s0
/dev/modem.*		u:object_r:radio_device:s0
/dev/mpu		u:object_r:gps_device:s0
/dev/mpuirq		u:object_r:gps_device:s0
/dev/mtd(/.*)?		u:object_r:mtd_device:s0
/dev/mtp_usb		u:object_r:mtp_device:s0
/dev/pmsg0		u:object_r:pmsg_device:s0
/dev/pn544		u:object_r:nfc_device:s0
/dev/ppp		u:object_r:ppp_device:s0
/dev/ptmx		u:object_r:ptmx_device:s0
/dev/pvrsrvkm		u:object_r:gpu_device:s0
/dev/kmsg		u:object_r:kmsg_device:s0
/dev/null		u:object_r:null_device:s0
/dev/nvhdcp1		u:object_r:video_device:s0
/dev/random		u:object_r:random_device:s0
/dev/rpmsg-omx[0-9]	u:object_r:rpmsg_device:s0
/dev/rproc_user	u:object_r:rpmsg_device:s0
/dev/rtc[0-9]      u:object_r:rtc_device:s0
/dev/snd(/.*)?		u:object_r:audio_device:s0
/dev/socket(/.*)?	u:object_r:socket_device:s0
/dev/socket/adbd	u:object_r:adbd_socket:s0
/dev/socket/sap_uim_socket[0-9]        u:object_r:sap_uim_socket:s0
/dev/socket/cryptd	u:object_r:vold_socket:s0
/dev/socket/dnsproxyd	u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate	u:object_r:dumpstate_socket:s0
/dev/socket/fwmarkd	u:object_r:fwmarkd_socket:s0
/dev/socket/gps		u:object_r:gps_socket:s0
/dev/socket/installd	u:object_r:installd_socket:s0
/dev/socket/lmkd        u:object_r:lmkd_socket:s0
/dev/socket/logd	u:object_r:logd_socket:s0
/dev/socket/logdr	u:object_r:logdr_socket:s0
/dev/socket/logdw	u:object_r:logdw_socket:s0
/dev/socket/mdns	u:object_r:mdns_socket:s0
/dev/socket/mdnsd	u:object_r:mdnsd_socket:s0
/dev/socket/mtpd	u:object_r:mtpd_socket:s0
/dev/socket/netd	u:object_r:netd_socket:s0
/dev/socket/property_service	u:object_r:property_socket:s0
/dev/socket/racoon	u:object_r:racoon_socket:s0
/dev/socket/rild	u:object_r:rild_socket:s0
/dev/socket/rild-debug	u:object_r:rild_debug_socket:s0
/dev/socket/vold	u:object_r:vold_socket:s0
/dev/socket/wpa_eth[0-9] u:object_r:wpa_socket:s0
/dev/socket/wpa_wlan[0-9] u:object_r:wpa_socket:s0
/dev/socket/zygote	u:object_r:zygote_socket:s0
/dev/socket/zygote_secondary	u:object_r:zygote_socket:s0
/dev/spdif_out.*	u:object_r:audio_device:s0
/dev/tegra.*		u:object_r:video_device:s0
/dev/tf_driver		u:object_r:tee_device:s0
/dev/tty		u:object_r:owntty_device:s0
/dev/tty[0-9]*		u:object_r:tty_device:s0
/dev/ttyS[0-9]*		u:object_r:serial_device:s0
/dev/tun		u:object_r:tun_device:s0
/dev/uhid		u:object_r:uhid_device:s0
/dev/uinput		u:object_r:uhid_device:s0
/dev/uio[0-9]*		u:object_r:uio_device:s0
/dev/urandom		u:object_r:urandom_device:s0
/dev/usb_accessory	u:object_r:usbaccessory_device:s0
/dev/vcs[0-9a-z]*	u:object_r:vcs_device:s0
/dev/video[0-9]*	u:object_r:video_device:s0
/dev/watchdog		u:object_r:watchdog_device:s0
/dev/xt_qtaguid	u:object_r:qtaguid_device:s0
/dev/zero		u:object_r:zero_device:s0
/dev/__kmsg__		u:object_r:klog_device:s0
/dev/__properties__ u:object_r:properties_device:s0
#############################
# System files
#
/system(/.*)?		u:object_r:system_file:s0
/system/bin/e2fsck	--	u:object_r:fsck_exec:s0
/system/bin/fsck\.f2fs	--	u:object_r:fsck_exec:s0
/system/bin/fsck_msdos	--	u:object_r:fsck_exec:s0
/system/bin/toolbox	--	u:object_r:toolbox_exec:s0
/system/bin/toybox	--	u:object_r:toolbox_exec:s0
/system/bin/logcat	--	u:object_r:logcat_exec:s0
/system/bin/sh		--	u:object_r:shell_exec:s0
/system/bin/run-as	--	u:object_r:runas_exec:s0
/system/bin/bootanimation u:object_r:bootanim_exec:s0
/system/bin/servicemanager	u:object_r:servicemanager_exec:s0
/system/bin/surfaceflinger	u:object_r:surfaceflinger_exec:s0
/system/bin/drmserver	u:object_r:drmserver_exec:s0
/system/bin/dumpstate   u:object_r:dumpstate_exec:s0
/system/bin/vold	u:object_r:vold_exec:s0
/system/bin/netd	u:object_r:netd_exec:s0
/system/bin/rild	u:object_r:rild_exec:s0
/system/bin/mediaserver	u:object_r:mediaserver_exec:s0
/system/bin/mdnsd	u:object_r:mdnsd_exec:s0
/system/bin/installd	u:object_r:installd_exec:s0
/system/bin/keystore	u:object_r:keystore_exec:s0
/system/bin/fingerprintd u:object_r:fingerprintd_exec:s0
/system/bin/gatekeeperd u:object_r:gatekeeperd_exec:s0
/system/bin/debuggerd	u:object_r:debuggerd_exec:s0
/system/bin/debuggerd64	u:object_r:debuggerd_exec:s0
/system/bin/wpa_supplicant	u:object_r:wpa_exec:s0
/system/bin/sdcard      u:object_r:sdcardd_exec:s0
/system/bin/dhcpcd      u:object_r:dhcp_exec:s0
/system/bin/mtpd	u:object_r:mtp_exec:s0
/system/bin/pppd	u:object_r:ppp_exec:s0
/system/bin/tf_daemon	u:object_r:tee_exec:s0
/system/bin/racoon	u:object_r:racoon_exec:s0
# for root
/system/bin/app_process32_original	u:object_r:zygote_exec:s0
/system/bin/app_process_init	u:object_r:zygote_exec:s0
/system/bin/app_process32_xposed	u:object_r:zygote_exec:s0
#
/system/xbin/procrank   u:object_r:procrank_exec:s0
/system/xbin/perfprofd  u:object_r:perfprofd_exec:s0
/system/xbin/simpleperf u:object_r:system_file:s0
/system/vendor/bin/gpsd u:object_r:gpsd_exec:s0
/system/bin/dnsmasq     u:object_r:dnsmasq_exec:s0
/system/bin/hostapd     u:object_r:hostapd_exec:s0
/system/bin/clatd	u:object_r:clatd_exec:s0
/system/bin/lmkd        u:object_r:lmkd_exec:s0
/system/bin/inputflinger u:object_r:inputflinger_exec:s0
/system/bin/logd        u:object_r:logd_exec:s0
/system/bin/uncrypt     u:object_r:uncrypt_exec:s0
/system/bin/logwrapper  u:object_r:system_file:s0
/system/bin/vdc         u:object_r:vdc_exec:s0
/system/bin/install-recovery.sh u:object_r:install_recovery_exec:s0
/system/bin/dex2oat     u:object_r:dex2oat_exec:s0
# patchoat executable has (essentially) the same requirements as dex2oat.
/system/bin/patchoat    u:object_r:dex2oat_exec:s0
/system/bin/sgdisk      u:object_r:sgdisk_exec:s0
/system/bin/blkid       u:object_r:blkid_exec:s0
/system/bin/tzdatacheck u:object_r:tzdatacheck_exec:s0
/system/bin/fsck.ntfs   u:object_r:fsck_exec:s0

#############################
# Vendor files
#
/vendor(/.*)?		u:object_r:system_file:s0
/vendor/bin/gpsd	u:object_r:gpsd_exec:s0

#############################
# OEM and ODM files
#
/odm(/.*)?              u:object_r:system_file:s0
/oem(/.*)?              u:object_r:oemfs:s0


#############################
# Data files
#
# NOTE: When modifying existing label rules, changes may also need to
# propagate to the "Expanded data files" section.
#
/data(/.*)?		u:object_r:system_data_file:s0
/data/.layout_version		u:object_r:install_data_file:s0
/data/unencrypted(/.*)?         u:object_r:unencrypted_data_file:s0
/data/backup(/.*)?		u:object_r:backup_data_file:s0
/data/secure/backup(/.*)?	u:object_r:backup_data_file:s0
/data/security(/.*)?	u:object_r:security_file:s0
/data/system/ndebugsocket	u:object_r:system_ndebug_socket:s0
/data/drm(/.*)?		u:object_r:drm_data_file:s0
/data/gps(/.*)?		u:object_r:gps_data_file:s0
/data/resource-cache(/.*)? u:object_r:resourcecache_data_file:s0
/data/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0
/data/dalvik-cache/profiles(/.*)? u:object_r:dalvikcache_profiles_data_file:s0
/data/adb(/.*)?		u:object_r:adb_data_file:s0
/data/anr(/.*)?		u:object_r:anr_data_file:s0
/data/app(/.*)?                       u:object_r:apk_data_file:s0
/data/app/[^/]+/oat(/.*)?                u:object_r:dalvikcache_data_file:s0
/data/app/vmdl[^/]+\.tmp(/.*)?           u:object_r:apk_tmp_file:s0
/data/app/vmdl[^/]+\.tmp/oat(/.*)?           u:object_r:dalvikcache_data_file:s0
/data/app-private(/.*)?               u:object_r:apk_private_data_file:s0
/data/app-private/vmdl.*\.tmp(/.*)?   u:object_r:apk_private_tmp_file:s0
/data/tombstones(/.*)?	u:object_r:tombstone_data_file:s0
/data/local/tmp(/.*)?	u:object_r:shell_data_file:s0
/data/media(/.*)?	u:object_r:media_rw_data_file:s0
/data/mediadrm(/.*)?	u:object_r:media_data_file:s0
/data/property(/.*)?	u:object_r:property_data_file:s0

# Misc data
/data/misc/adb(/.*)?            u:object_r:adb_keys_file:s0
/data/misc/audio(/.*)?          u:object_r:audio_data_file:s0
/data/misc/bluetooth(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid/\.a2dp_ctrl u:object_r:bluetooth_socket:s0
/data/misc/bluedroid/\.a2dp_data u:object_r:bluetooth_socket:s0
/data/misc/camera(/.*)?         u:object_r:camera_data_file:s0
/data/misc/dhcp(/.*)?           u:object_r:dhcp_data_file:s0
/data/misc/gatekeeper(/.*)?     u:object_r:gatekeeper_data_file:s0
/data/misc/keychain(/.*)?       u:object_r:keychain_data_file:s0
/data/misc/keystore(/.*)?       u:object_r:keystore_data_file:s0
/data/misc/logd(/.*)?           u:object_r:misc_logd_file:s0
/data/misc/media(/.*)?          u:object_r:media_data_file:s0
/data/misc/net(/.*)?            u:object_r:net_data_file:s0
/data/misc/shared_relro(/.*)?   u:object_r:shared_relro_file:s0
/data/misc/sms(/.*)?            u:object_r:radio_data_file:s0
/data/misc/systemkeys(/.*)?     u:object_r:systemkeys_data_file:s0
/data/misc/user(/.*)?           u:object_r:misc_user_data_file:s0
/data/misc/vpn(/.*)?            u:object_r:vpn_data_file:s0
/data/misc/wifi(/.*)?           u:object_r:wifi_data_file:s0
/data/misc/wifi/sockets(/.*)?   u:object_r:wpa_socket:s0
/data/misc/wifi/sockets/wpa_ctrl.*   u:object_r:system_wpa_socket:s0
/data/misc/wifi/hostapd(/.*)?   u:object_r:wpa_socket:s0
/data/misc/zoneinfo(/.*)?       u:object_r:zoneinfo_data_file:s0
/data/misc/vold(/.*)?           u:object_r:vold_data_file:s0
/data/misc/perfprofd(/.*)?      u:object_r:perfprofd_data_file:s0
/data/system/heapdump(/.*)?     u:object_r:heapdump_data_file:s0

# Fingerprint data
/data/system/users/[0-9]+/fpdata(/.*)? u:object_r:fingerprintd_data_file:s0

# Bootchart data
/data/bootchart(/.*)?		u:object_r:bootchart_data_file:s0

#############################
# Expanded data files
#
/mnt/expand(/.*)?                                   u:object_r:mnt_expand_file:s0
/mnt/expand/[^/]+(/.*)?                             u:object_r:system_data_file:s0
/mnt/expand/[^/]+/app(/.*)?                         u:object_r:apk_data_file:s0
/mnt/expand/[^/]+/app/[^/]+/oat(/.*)?               u:object_r:dalvikcache_data_file:s0
/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp(/.*)?          u:object_r:apk_tmp_file:s0
/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp/oat(/.*)?      u:object_r:dalvikcache_data_file:s0
/mnt/expand/[^/]+/local/tmp(/.*)?                   u:object_r:shell_data_file:s0
/mnt/expand/[^/]+/media(/.*)?                       u:object_r:media_rw_data_file:s0
/mnt/expand/[^/]+/misc/vold(/.*)?                   u:object_r:vold_data_file:s0

# coredump directory for userdebug/eng devices
/cores(/.*)?                    u:object_r:coredump_file:s0

# Wallpaper file for other users
/data/system/users/[0-9]+/wallpaper		u:object_r:wallpaper_file:s0
#############################
# efs files
#
/efs(/.*)?		u:object_r:efs_file:s0
#############################
# Cache files
#
/cache(/.*)?		u:object_r:cache_file:s0
/cache/.*\.data	u:object_r:cache_backup_file:s0
/cache/.*\.restore	u:object_r:cache_backup_file:s0
# LocalTransport (backup) uses this directory
/cache/backup(/.*)?	u:object_r:cache_backup_file:s0
#############################
# sysfs files
#
/sys/devices/platform/nfc-power/nfc_power -- u:object_r:sysfs_nfc_power_writable:s0
/sys/devices/system/cpu(/.*)?    u:object_r:sysfs_devices_system_cpu:s0
/sys/power/wake_lock -- u:object_r:sysfs_wake_lock:s0
/sys/power/wake_unlock -- u:object_r:sysfs_wake_lock:s0
/sys/kernel/uevent_helper --	u:object_r:usermodehelper:s0
/sys/module/lowmemorykiller(/.*)? -- u:object_r:sysfs_lowmemorykiller:s0

#############################
# asec containers
/mnt/asec(/.*)?             u:object_r:asec_apk_file:s0
/mnt/asec/[^/]+/[^/]+\.zip  u:object_r:asec_public_file:s0
/mnt/asec/[^/]+/lib(/.*)?   u:object_r:asec_public_file:s0
/data/app-asec(/.*)?        u:object_r:asec_image_file:s0

#############################
# external storage
/mnt/media_rw(/.*)?         u:object_r:mnt_media_rw_file:s0
/mnt/user(/.*)?             u:object_r:mnt_user_file:s0
/mnt/runtime(/.*)?          u:object_r:storage_file:s0
/storage(/.*)?              u:object_r:storage_file:s0
#line 1 "vendor/app-prebuilt/data/sepolicy/file_contexts"
/data/themepack-module(/.*)? u:object_r:themepack_module_file:s0
/data/themepack-exchange(/.*)? u:object_r:themepack_exchange_file:s0

# Wallpaper file for other users
/data/system/users/[0-9]+/wallpaper-dds-pad      u:object_r:wallpaper_file:s0

# Lockscreen wallpaper files
/data/system/users/[0-9]+/lockscreen_phone       u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/lockscreen_pad         u:object_r:wallpaper_file:s0
#line 1 "vendor/asus/tools/logtool/sepolicy/file_contexts"
#logtool
/system/bin/asuslogcat  u:object_r:dumpstate_exec:s0
/system/bin/fdcmts      u:object_r:dumpstate_exec:s0
/system/bin/logkmsg     u:object_r:dumpstate_exec:s0
/system/bin/logcontrol  u:object_r:dumpstate_exec:s0
/system/bin/logcommand  u:object_r:dumpstate_exec:s0
#/system/bin/toolcommand u:object_r:fdctool_exec:s0
/system/bin/toolconnect           u:object_r:dumpstate_exec:s0
/dev/socket/toolconnect           u:object_r:dumpstate_socket:s0
/dev/socket/fdcmdm[0-9]*          u:object_r:dumpstate_socket:s0
/system/bin/crashlogd             u:object_r:dumpstate_exec:s0
/system/bin/monitor_crashenv      u:object_r:dumpstate_exec:s0
/system/bin/dumpstate_dropbox.sh  u:object_r:dumpstate_exec:s0
/system/etc/savelogs.sh           u:object_r:dumpstate_exec:s0
/data/asuslog(/.*)?               u:object_r:log_file:s0
#line 1 "device/intel/common/sepolicy/file_contexts"
# Additional file_contexts
# label graphics device with a new type
/dev/dri/card0                  u:object_r:gpu_device:s0
/dev/pvr_sync                   u:object_r:gpu_device:s0
/dev/sw_sync                    u:object_r:graphics_device:s0
/dev/intel_sst_ctrl             u:object_r:intel_sst_ctrl_device:s0
/dev/switch_ctrl                u:object_r:switch_ctrl_device:s0

# NFC
/dev/bcm2079x-i2c               u:object_r:nfc_device:s0

# chaabi uses sep_device
/dev/dx_sep_q(.*)               u:object_r:sep_device:s0

# GPS
/dev/gsmtty(.*)?                u:object_r:tty_device:s0
/dev/ttyMFD(.*)?                u:object_r:tty_device:s0
/system/bin/gpsd                u:object_r:gpsd_exec:s0
/system/bin/gpscerd             u:object_r:gpsd_exec:s0

# mmgr
/dev/mdm_apcdmp0                u:object_r:radio_device:s0

# hdcpd
/system/bin/hdcpd               u:object_r:hdcpd_exec:s0
/data/hdcp(/.*)?                u:object_r:hdcpd_data_file:s0

# ueventd
/sys/devices/pci0000:00/0000:00:10.0/L2_autosuspend_enable             u:object_r:sysfs_autosuspend_enable:s0

# bd_prov (bluetooth)
/system/bin/bd_prov             u:object_r:bd_prov_exec:s0

# vw drm
/sys/devices/pci0000:00/0000:00:02.0/resource0 u:object_r:sysfs_drm_resource:s0
/sys/devices/pci0000:00/0000:00:02.0/drm/(.*)? u:object_r:sysfs_drm_resource:s0

# thermal management
/sys/devices/platform/coretemp.0/(.*)? u:object_r:sysfs_thermal_management:s0
/sys/devices/virtual/thermal(.*)?      u:object_r:sysfs_thermal_management:s0
/dev/socket/logconfig                  u:object_r:thermal_socket:s0
/sys/devices/virtual/powercap/intel-rapl/intel-rapl:0(/.*)? u:object_r:sysfs_thermal_management:s0

# ITUX
/data/thermal_sensor_config.xml           u:object_r:itux_data_file:s0
/data/thermal_throttle_config.xml         u:object_r:itux_data_file:s0
/sys/devices/platform/bcove_bcu/camflash_ctrl                  u:object_r:sysfs_camflashctrl:s0
/sys/devices/pci0000:00/0000:00:11.0/usb_otg/otg0/a_bus_drop   u:object_r:sysfs_cclimit:s0

# CPU
/dev/msr[0-3]                   u:object_r:msr_device:s0

# healthd
/dev/max170xx                   u:object_r:tty_device:s0

# camera
/dev/media0                     u:object_r:camera_device:s0
/dev/v4l-subdev(.*)?            u:object_r:camera_device:s0

# sensors
/dev/lightsensor                u:object_r:sensors_device:s0
/dev/psensor                    u:object_r:sensors_device:s0

# fg_conf
/system/bin/fg_conf             u:object_r:fg_conf_exec:s0

# wlan_prov
/system/bin/wlan_prov           u:object_r:wlan_prov_exec:s0

# bcu_cpufreqrel
/system/bin/bcu_cpufreqrel      u:object_r:bcu_cpufreqrel_exec:s0

# logcat for all the init scripts
#/system/bin/logcat              u:object_r:logcat_exec:s0

#logcatext for all the init scripts
/system/bin/logcatext           u:object_r:logcat_exec:s0

# switch logging service
/system/bin/start_log_srv.sh    u:object_r:ap_log_srv_exec:s0

# nfc
/data/nfc(/.*)?                 u:object_r:nfc_data_file:s0

# pvrsrvctl
/system/bin/pvrsrvctl           u:object_r:pvrsrvctl_exec:s0
/system/vendor/bin/pvrsrvctl    u:object_r:pvrsrvctl_exec:s0

# dpstmgr
/system/bin/dpstmgr             u:object_r:dpstmgr_exec:s0

# rfid_monzaxd
/system/bin/rfid_monzaxd        u:object_r:rfid_monzaxd_exec:s0

# rild
/sys/kernel/modem_nvram/dump    u:object_r:radio_device:s0
/dev/socket/rild2               u:object_r:rild_socket:s0
/dev/socket/rild-debug2         u:object_r:rild_debug_socket:s0

# factory files
/factory(/.*)?                  u:object_r:factory_file:s0

# config files
/config(/.*)?                   u:object_r:config_file:s0

# log files
/logs(/.*)?                     u:object_r:log_file:s0
/data/logs(/.*)?                u:object_r:log_file:s0

# zram file system
/dev/block/zram0                u:object_r:swap_block_device:s0
/system/etc/init.zram.sh        u:object_r:zram_script_exec:s0

# customize service
/system/bin/customize_service   u:object_r:dumpstate_exec:s0

# init VerifyVouchers
/system/bin/VerifyVouchers      u:object_r:dumpstate_exec:s0

# tuxera lib
/system/bin/exfatck    --      u:object_r:fsck_exec:s0
/system/bin/exfatlabel  u:object_r:blkid_exec:s0
/system/bin/exfatvsn    u:object_r:blkid_exec:s0

#############################
# pclinkd
/dev/android_pclink.*       u:object_r:pclink_device:s0
/dev/socket/pclinkd         u:object_r:pclinkd_socket:s0

# APD and ADF
/APD(/.*)?                       u:object_r:demoapp_file:s0
/ADF(/.*)?                       u:object_r:demoapp_file:s0
/system/bin/umount_apd.sh        u:object_r:demoapp_script_file:s0
#line 1 "device/intel/common/sepolicy/sensorhub/file_contexts"
# sensorhubd
/system/bin/sensorhubd          u:object_r:sensorhubd_exec:s0
/dev/sensor-collection          u:object_r:sensorhubd_device:s0
/dev/socket/sensorhubd          u:object_r:sensorhubd_socket:s0
/sys/devices/platform/80860F41:04/i2c-5/5-0040/control  u:object_r:sysfs_hwmon_control:s0
/dev/i2c(/.*)?                  u:object_r:i2c_device:s0
/dev/ish                        u:object_r:sensorhubd_device:s0
/sys/class/gpio/gpio59/value    u:object_r:sysfs_gpio_value:s0
/sys/class/gpio/gpio95/value    u:object_r:sysfs_gpio_value:s0
/data/sensorhubdcal(/.*)?       u:object_r:sensorhubd_file:s0
#line 1 "device/intel/moorefield/sepolicy/file_contexts"
# system_server
/dev/block/mmcblk0p9            u:object_r:frp_block_device:s0

# cache file system
/dev/block/mmcblk0p15           u:object_r:cache_block_device:s0

# userdata file system
/dev/block/mmcblk0p18           u:object_r:userdata_block_device:s0

# recovery file system
/dev/block/mmcblk0p2            u:object_r:recovery_block_device:s0

# boot file system
/dev/block/mmcblk0p1            u:object_r:boot_block_device:s0

# log file system
/dev/block/mmcblk0p16           u:object_r:log_block_device:s0
#line 1 "device/intel/common/sepolicy/telephony/file_contexts"
# mmgr
/dev/socket/mmgr                u:object_r:mmgr_socket:s0
/dev/socket/mmgr2               u:object_r:mmgr_socket:s0
/system/bin/mmgr                u:object_r:mmgr_exec:s0
/sys/devices/pci0000:00/0000:00:10.0/hsic/hsic0/hsic_enable u:object_r:sysfs_hsic_enable:s0
/sys/devices/pci0000:00/0000:00:10.0/hsic_enable            u:object_r:sysfs_hsic_enable:s0
/sys/devices/pci0000:00/0000:00:04.2/power/control          u:object_r:sysfs_spi_control:s0
/dev/mdm_ctrl(.*)?              u:object_r:tty_device:s0
/dev/ttyACM(.*)?                u:object_r:tty_device:s0
/dev/ttyXMM(.*)?                u:object_r:tty_device:s0
/data/modem(/.*)?               u:object_r:modem_fw_data_file:s0
/system/bin/mmgr_am.sh          u:object_r:mmgr_script_exec:s0

#nvm_server
/system/bin/nvm_server          u:object_r:nvm_server_exec:s0
/dev/socket/nvm-ctl             u:object_r:nvm_ctl_socket:s0
/dev/socket/nvm-ctl2            u:object_r:nvm_ctl_socket:s0

#at-proxy
/system/bin/proxy               u:object_r:atproxy_exec:s0
/system/bin/atproxy_usbreset    u:object_r:atproxy_exec:s0
/dev/socket/atproxy-status      u:object_r:atproxy_socket:s0
/dev/ttyGS0                     u:object_r:atproxy_device:s0

#modem trace server
/system/bin/mts                 u:object_r:mts_exec:s0
#line 1 "device/intel/common/sepolicy/widi_sink/file_contexts"
/system/bin/dhcp_lease_evt.*    u:object_r:dnsmasq_script_exec:s0
/data/misc/dnsmasq(/.*)?        u:object_r:dnsmasq_script_tmpfs:s0
